<?xml version="1.0" encoding="UTF-8"?>
<!-- My Appication Component Imports -->
<!-- <?import basicfx_webbrowser.myfx.*?> -->
<?import basicfx_webbrowser.myfx.browser.tab.*?>
<?import basicfx_webbrowser.myfx.browser.*?>
<!-- <?import basicfx_webbrowser.myfx.menu.*?> -->

<!-- Javafx Imports -->
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.Rectangle?>

<!-- FXML Style Sheets -->
<?scenebuilder-stylesheet main.css?>


<!-- 
    /**
    * FXML document for the Web Browser portion of the web browser interface.
    * 
    * @author Andrew Osterhout (a02201315)
    * @version <b>Project:</b> USU-Sp2020: CS-2410 Event Driven Programing and GUIs -> Final Project: basicFX_webBrowser
    */
 -->
<!-- Sub Scene Graph -->
<TabPane   xmlns="http://javafx.com/javafx/8" 
        xmlns:fx="http://javafx.com/fxml/1" 
        fx:controller="basicfx_webbrowser.control.BrowserController" 
        fx:id="browserTabs"
        styleClass="web-tab-pane"
        tabClosingPolicy="SELECTED_TAB" >
    <tabs>
        <!-- <WebTab text="new tab"/> -->
        <Tab fx:id="newTab" disable="true" styleClass="new-tab" text="&#xFF0B;" onSelectionChanged="#newTab" />
    </tabs>
</TabPane>
