<?xml version="1.0" encoding="UTF-8"?>

<!-- My Appication Component Imports -->
<!-- <?import basicfx_webbrowser.myfx.*?> -->
<?import basicfx_webbrowser.myfx.browser.tab.OmniBar?>
<!-- <?import basicfx_webbrowser.myfx.browser.buttons*?> -->
<!-- <?import basicfx_webbrowser.myfx.menu.*?> -->
<!-- Javafx Imports -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>

<!-- FXML Style Sheets -->

<?scenebuilder-stylesheet main.css?>

<!-- 
    /**
    * FXML document for the Web Browser Tab portion of the web browser interface.
    * 
    * @author Andrew Osterhout (a02201315)
    * @version <b>Project:</b> USU-Sp2020: CS-2410 Event Driven Programing and GUIs -> Final Project: basicFX_webBrowser
    */
 -->
<!-- Sub Scene Graph -->

<BorderPane fx:id="tabRoot" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="basicfx_webbrowser.control.WebTabController">
    <top>
        <HBox fx:id="browserBar" alignment="CENTER">
            <children>
                <Button fx:id="backBtn" onAction="#back" styleClass="webBar" text="🡸" />
                <Button fx:id="fwdBtn" onAction="#forward" styleClass="webBar" text="🡺" />
                <Button fx:id="refreshBtn" onAction="#refresh" styleClass="webBar" text="⟳" />
                <OmniBar fx:id="omnibar" text="temp test text" onAction="#navigate" styleClass="webBar"/>
                <Button fx:id="bookmarkBtn" onAction="#bookmark" styleClass="webBar" text="☆" />
                    <!-- <graphic>
                        <Image url="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepnglogos.com%2Fpics%2Fbbm-logo-png&psig=AOvVaw0-nkxU3Hku3qVgXM-7g-vz&ust=1586658867777000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJjd9Iqr3-gCFQAAAAAdAAAAABAD"
                                width="32" height="32" 
                            />
                    </graphic> -->
                <!-- </Button> -->
            </children>
        </HBox>
    </top>
    <center>
        <WebView fx:id="webView" />
    </center>
</BorderPane>
